* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter";
  background: rgb(232, 229, 229);
}

a {
  color: gray;
}

/*navbar styles ============================================================================================================================*/

.header {
  background-color: #f55a5a;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.globe-logo {
  width: 35px;
  padding-right: 6px;
  border-radius: 50%;
}

.uniform-width {
  max-width: 800px;
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.uniform-width > h4 {
  color: #fff;
}

/*  card styles =============================================================================================================================*/

.card-image {
  width: 160px;
  height: 229.5px;
  border-radius: 4px;
}

.card-wrapper {
  max-width: 800px;
  width: 700px;
  height: 230px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem auto;
  border-radius: 7px;
  box-shadow: 3px 1px 14px -1px rgba(0.6, 0.6, 0.6, 0.6);
  background-color: #fff;
}

/* card details styles ======================================================================================================================*/

.card-details {
  height: 220px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 1.6rem;
  overflow-x: auto;
}

/* card details location styles =============================================================================================================*/

.name {
  display: flex;
  align-items: center;
  width: 285px;
  margin-bottom: 0.3rem;
}

.name > p {
  letter-spacing: 0.11rem;
  margin-right: 9px;
}

.general-styles {
  margin-bottom: 1rem;
  height: 55px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-details-location > h4 {
  font-size: 1.6rem;
}

/* card details description styles ==========================================================================================================*/
.card-details-description {
  height: 120px;
}

.fun-facts {
  line-height: 28px;
  margin-top: 0.6rem;
}

.card-details-description p {
  font-size: 15px;
}

.card-details-description h6 {
  font-size: 0.6rem;
}

@media (max-width: 730px) {
  body {
    background: rgb(232, 229, 229);
  }

  .header {
    width: 100vw;
    background-color: blue;
  }
  .card-wrapper {
    flex-direction: column;
    background-color: #fff;
    width: 98%;
    max-width: 509px;
    height: 510px;
  }

  .card-image {
    max-width: 505px;
    width: 100%;
  }

  .card-details {
    width: 100%;
    height: 400px;
    padding: 0 10px;
  }

  .card-details-description {
    border: 2px solid white;
  }
}
